# kzj-lb2

./: .gitignore  create.sh
app/: pom.xml
app/src/main/java/ua/nure/kz/: DatabaseManager.java
app/src/main/java/ua/nure/kz/entities/: Group.java  User.java  UserGroup.java
app/src/main/java/ua/nure/kz/servlets/: DeleteUserServlet.java  EditUserServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  UsersServlet.java  Util.java
app/src/main/java/ua/nure/kz/servlets/auth/: LoginServlet.java  LogoutServlet.java
app/src/main/java/ua/nure/kz/servlets/groups/: DeleteGroupServlet.java  EditGroupServlet.java  GroupsServlet.java
app/src/main/java/ua/nure/kz/servlets/users/: AddUserToGroupServlet.java  DeleteUserServlet.java  EditUserServlet.java  RemoveUserFromGroupServlet.java  UsersServlet.java
app/src/main/resources/: database.properties  log4j2.properties  logging.properties
app/src/main/webapp/: login.jsp  user_delete.jsp  user_edit.jsp  users.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/tags/: layout.tag
app/src/main/webapp/groups/: delete.jsp  edit.jsp  list.jsp
app/src/main/webapp/users/: delete.jsp  edit.jsp  list.jsp
