<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.nure.kz</groupId>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Kz Lb2</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>11.0.11</version>
        <scope>provided</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.32</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>1.7.32</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.17.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
      <dependency>
          <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
          <version>9.4.0</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>app</finalName>

    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <configuration>
            <target>

              <property name="tomcat.home.dir" location="../apache-tomcat-11.0.11" />

              <path id="tomcat.classpath">
                <fileset dir="${tomcat.home.dir}/lib">
                  <include name="catalina-ant.jar" />
                  <include name="tomcat-coyote.jar" />
                  <include name="tomcat-util.jar" />
                </fileset>
                <fileset dir="${tomcat.home.dir}/bin">
                  <include name="tomcat-juli.jar" />
                </fileset>
              </path>

              <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask"
                       classpathref="tomcat.classpath" />

              <reload url="http://localhost:8080/manager/text"
                      username="manager" password="manager" path="/app" />

            </target>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
